src/main/resources/avsc/UniSession.avsc

{
  "type": "record",
  "name": "UniSession",
  "namespace": "com.ebay.epic.common.model",
  "fields": [
    {
      "name": "rheosHeader",
      "type": {
        "type": "record",
        "name": "RheosHeader",
        "fields": [
          {
            "name": "eventCreateTimestamp",
            "type": "long"
          },
          {
            "name": "eventSentTimestamp",
            "type": "long"
          },
          {
            "name": "schemaId",
            "type": "int"
          },
          {
            "name": "eventId",
            "type": [
              "null",
              {
                "type": "string",
                "avro.java.string": "String"
              }
            ]
          },
          {
            "name": "producerId",
            "type": {
              "type": "string",
              "avro.java.string": "String"
            }
          }
        ]
      },
      "doc": "Rheos header"
    },
    {
      "name": "guid",
      "type": [
        "null",
        "string"
      ],
      "doc": "from ubisession guid"
    },
    {
      "name": "globalSessionId",
      "type": [
        "null",
        "string"
      ],
      "doc": "from unisession globalSessionId"
    },

    {
      "name": "absStartTimestamp",
      "type": [
        "null",
        "long"
      ],
      "doc": "from unisession absStartTimestamp"
    },

    {
      "name": "absEndTimestamp",
      "type": [
        "null",
        "long"
      ],
      "doc": "from unisession absEndTimestamp"
    },

    {
      "name": "sessionStartDt",
      "type": [
        "null",
        "long"
      ],
      "doc": "from unisession sessionStartDt"
    },
    {
      "name": "trafficSource",
      "type": [
        "null",
        "string"
      ],
      "doc": "traffic source"
    },
    {
      "name": "ubiSessIds",
      "type": [ "null",
      {
        "type": "array",
        "items": "string"
      }
      ]
    },
    {
      "name": "ubiSessSkeys",
      "type": [ "null",
        {
          "type": "array",
          "items": "long"
        }
      ]

    },
    {
      "name": "autotrackSessIds",
      "type": [ "null",
        {
          "type": "array",
          "items": "long"
        }
      ]
    },
    {
      "name": "autotrackSessSkeys",
      "type": [ "null",
        {
          "type": "array",
          "items": "long"
        }
      ]
    },
    {
      "name": "botFlag",
      "type": {
        "type": "record",
        "name": "BotFlag",
        "fields": [
          {
            "name": "surface",
            "type": [
              "null",
              {
                "type": "array",
                "items": "int"
              }
            ]
          },
          {
            "name": "ubi",
            "type": [
              "null",
              {
                "type": "array",
                "items": "int"
              }
            ]
          },
          {
            "name": "utp",
            "type": [
              "null",
              {
                "type": "array",
                "items": "int"
              }
            ]
          }
        ]
      }
    },
    {
      "name": "others",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "isOpen",
      "type": [
        "null",
        "boolean"
      ],
      "doc": "to identify open or end"
    }
  ]
}