src/main/resources/avdl/GlobalEventTypes.avdl

@namespace("com.ebay.epic.sojourner.common.model.avro")
protocol GlobalEventTypes {
	import idl "CommonTypes.avdl";

	record GlobalEvent {
		RheosHeader rheosHeader;
		string data_src = "other";
		string event_level = "other";
		string dt;
		string event_trigger = "other";
		string event_primary_asset = "other";
		union{null, string} activity_dtl;
		union{null, string} event_id;
		union{null, string} trackable_id;
		long event_timestamp;
		union{null, int} site_id;
		union{null, long} dwell;
		union{null, map<string>} payload = {};
		union{null, string} parent_trackable_id;
		union{null, string} current_impression_id;
		union{null, string} correlation_id;
		union{null, string} user_agent;
		union{null, string} referer;
		union{null, string} user_lang;
		union{null, string} screen_id;
		union{null, int} screen_width;
		union{null, int} screen_height;
		union{null, int} viewport_width;
		union{null, int} viewport_height;
		union{null, long} user_id;
		union{null, string} guid;
		union{null, int} page_id;
		union{null, string} page_name;
		union{null, long} page_load;
		union{null, long} ttfb;
		union{null, int} page_group_id;
		union{null, string} page_group_name;
		union{null, string} page_group_desc;
		union{null, string} page_url;
		union{null, int} module_id;
		union{null, string} module_name;
		union{null, string} module_desc;
		union{null, int} click_id;
		union{null, string} click_name;
		union{null, string} click_desc;
		union{null, string} element_id;
		union{null, string} element_name;
		union{null, string} element_label;
		union{null, string} element_selector_path;
		union{null, double} ratio;
		union{null, string} destination_url;
		union{null, string} image_url;
		union{null, long} item_id;
		union{null, string} session_id;
		union{null, map<string>} traffic_src = {};
		union{null, map<string>} biz_dtl = {};
	}
}