common/src/main/resources/avsc/UniSession.avsc

{
  "type": "record",
  "name": "UniSession",
  "namespace": "com.ebay.epic.soj.common.model",
  "fields": [
      {
        "name": "rheosHeader",
        "type": {
          "type": "record",
          "name": "RheosHeader",
          "fields": [
            {
              "name": "eventCreateTimestamp",
              "type": "long"
            },
            {
              "name": "eventSentTimestamp",
              "type": "long"
            },
            {
              "name": "schemaId",
              "type": "int"
            },
            {
              "name": "eventId",
              "type": [
                "null",
                {
                  "type": "string",
                  "avro.java.string": "String"
                }
              ]
            },
            {
              "name": "producerId",
              "type": {
                "type": "string",
                "avro.java.string": "String"
              }
            }
          ]
        },
        "doc": "Rheos header"
      },
      {
        "name": "guid",
        "type": [
          "null",
          "string"
        ],
        "doc": "from ubisession guid"
      },
      {
        "name": "globalSessionId",
        "type": [
          "null",
          "string"
        ],
        "doc": "from unisession globalSessionId"
      },

      {
        "name": "absStartTimestamp",
        "type": [
          "null",
          "long"
        ],
        "doc": "from unisession absStartTimestamp"
      },

      {
        "name": "absEndTimestamp",
        "type": [
          "null",
          "long"
        ],
        "doc": "from unisession absEndTimestamp"
      },

      {
        "name": "sessionStartDt",
        "type": [
          "null",
          "long"
        ],
        "doc": "from unisession sessionStartDt"
      },
      {
        "name": "trafficSource",
        "type": [
          "null",
          {
            "type": "map",
            "values": [
              "null",
              "string"
            ],
            "default": {}
          }
        ],
        "doc": ""
      },
      {
        "name": "ubiSessIds",
        "type": [ "null",
        {
          "type": "array",
          "items": "string"
        }
        ]
      },
      {
        "name": "ubiSessSkeys",
        "type": [ "null",
          {
            "type": "array",
            "items": "long"
          }
        ]

      },
      {
        "name": "autotrackSessIds",
        "type": [ "null",
          {
            "type": "array",
            "items": "long"
          }
        ]
      },
      {
        "name": "autotrackSessSkeys",
        "type": [ "null",
          {
            "type": "array",
            "items": "long"
          }
        ]
      },
      {
        "name": "botFlag",
        "type": {
          "type": "record",
          "name": "BotFlag",
          "fields": [
            {
              "name": "surface",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "int"
                }
              ]
            },
            {
              "name": "ubi",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "int"
                }
              ]
            },
            {
              "name": "utp",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "int"
                }
              ]
            }
          ]
        }
      },
      {
        "name": "others",
        "type": {
          "type": "map",
          "values": "string"
        }
      },
      {
        "name": "isOpen",
        "type": [
          "null",
          "boolean"
        ],
        "doc": "to identify open or end"
      },
      {
        "name": "userId",
        "type": [
          "null",
          "string"
        ],
        "doc": "from ubisession",
        "default": null
      },
      {
        "name": "firstAppId",
        "type": [
          "null",
          "int"
        ],
        "doc": "from ubisession",
        "default": null
      },
      {
        "name": "cobrand",
        "type": [
          "null",
          "int"
        ],
        "doc": "from ubisession ",
        "default": null
      },
      {
        "name": "userAgent",
        "type": [
          "null",
          "string"
        ],
        "doc": "from ubisession",
        "default": null
      },
      {
        "name": "experience",
        "type": [
          "null",
          "string"
        ],
        "doc": "from ubisession",
        "default": null
      },
      {
        "name": "experienceLevel1",
        "type": [
          "null",
          "string"
        ],
        "doc": "from ubisession",
        "default": null
      },
      {
        "name": "experienceLevel2",
        "type": [
          "null",
          "string"
        ],
        "doc": "from ubisession",
        "default": null
      },
      {
        "name": "clavSessions",
        "type": [
          "null",
          {
            "type": "array",
            "items": {
              "name":"ClavSession",
              "type":"record",
              "fields":[
                {"name":"session_skey", "type":"string"},
                {"name":"site_id", "type":"int"},
                {"name":"botFlag", "type":"boolean"},
                {"name":"valid_page_count", "type":"int"},
                {"name":"duration", "type":"long"},
                {"name":"start_page_id", "type":"int"},
                {"name":"exit_page_id", "type":"int"},
                {"name":"start_timestamp", "type":"long"},
                {"name":"exit_timestamp", "type":"long"},
                {"name":"gr_count", "type":"int"},
                {"name":"gr1_count", "type":"int"},
                {"name":"homepage_count", "type":"int"},
                {"name":"vi_count", "type":"int"},
                {"name":"signin_count", "type":"int"},
                {"name":"myebay_count", "type":"int"},
                {
                  "name": "others",
                  "type": {"type": "map", "values": "string"}
                }
              ]
            }
          }
        ],
        "doc": "from ubisession",
        "default": null
      }
    ]
  }